<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Ysabeau+Infant:ital,wght@1,1;1,200&display=swap"
      rel="stylesheet"
    />

    <title>The DevOps guy</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Cormorant Garamond", serif;
        font-family: "Ysabeau Infant", sans-serif;
      }
      body{
        min-width: 300px;
      }

      .topLayout {
        margin: 1% 12%;
        padding: 0.5%;
        /* border: 2px solid blue; */
        box-shadow: 2px 2px 6px;
      }

      .basicInfo {
        display: flex;
        justify-content: space-between;
        padding: 0 1%;
        /* border: 2px solid red; */
        align-items: center;
      }

      .greeting {
        display: flex;
        /* border: 2px solid black; */
      }

      .hello {
        text-align: center;
        vertical-align: middle;
        writing-mode: vertical-lr;
        /* border: 1px solid black; */
        text-orientation: upright;
        font-size: x-large;
        font-weight: bold;
        padding: 0 20px;
        /* letter-spacing: 4px; */
      }

      .img {
        border-radius: 50%;
      }

      .contactInfo {
        /* border: 2px solid indigo; */
        padding: 0 3%;
      }

      a {
        text-decoration: none;
        /* color: chartreuse; */
      }

      .info,
      .tHeading,
      .pHeading,
      .bHeading {
        text-align: center;
      }

      .tech,
      .stackName {
        margin: 0 5px;
        font-weight: 600;
        /* border: 1px solid; */
      }

      .tools {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: ; */
      }

      .stackTools {
        display: flex;
      }

      .devops,
      .lang,
      .webD,
      .other {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .socialHandle {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: bolder;
      }

      .projects,
      .blogs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center; */
      }

      .project,
      .blog {
        width: 300px;
        /* border: 0.5px dotted grey; */
        padding: 0 5px 5px 5px;
        margin: 10px 0.5%;
        border-right: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
      }

      .pDescription,
      .bDescription {
        display: flex;
        flex-direction: column;
        text-align: justify;
      }

      .project a,
      .blog a {
        color: tomato;
        font-weight: bold;
      }
      @media only screen and (max-width: 1095px){
        .devops,.lang,.webD,.other{
          flex-direction: column;
        }
        .stackTools{
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      @media only screen and (max-width: 710px){
        .basicInfo{
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 390px){
        .img{
          width: 90%;
        }
        .socialHandle{
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="topLayout" id="topLayout">
      <div class="basicInfo" id="basicInfo">
        <div class="greeting" id="greeting">
          <div class="hello" id="hello">
            <span class="text">hell🅾️</span>
          </div>
          <div class="abstractImage" id="abstractImage">
            <img
              src="https://www.w3schools.com/bootstrap4/img_avatar1.png"
              alt="bearded guy"
              width="200"
              height="200"
              class="img"
              id="img"
            />
          </div>
        </div>
        <div class="contactInfo" id="contactInfo">
          <h2 class="name" id="name">Naveen Singh</h2>
          <h4 class="location" id="location">🚄 Kanpur, UP, India</h4>
          <h4 class="cellNumber" id="cellNumber">☎️ +917379769520</h4>
          <h4 class="mail" id="mail">
            📧
            <a href="mailto:navsin189@gmail.com" class="mail"
              >navsin189@gmail.com</a
            >
          </h4>
        </div>
      </div>
    </div>
    <div class="topLayout" id="description">
      <h4 class="info" id="info">
        🅰️ Software Engineer who is interested in DevOps culture. I mostly work
        with automation tools and Cloud-Native Technologies.
      </h4>
      <div class="socialHandle" id="socialHandle">
        <div class="github" id="github">
          <a href="https://github.com/navsin189" target="_blank">1️⃣ GitHub</a>
        </div>
        <div class="linkedin" id="linkedin">
          <a href="https://linkedin.com/in/navsin189" target="_blank"
            >2️⃣ LinkedIn</a
          >
        </div>
        <div class="medium" id="medium">
          <a href="https://sunnykkc13.medium.com" target="_blank">3️⃣ Medium</a>
        </div>
      </div>
    </div>
    <div class="topLayout" id="stack">
      <h3 class="tHeading" id="tHeading">Tech Stack 📚</h3>
      <div class="tools" id="tools">
        <div class="devops" id="devops">
          <div class="stackName">1️⃣ DevOps</div>
          <div class="stackTools">
            <div class="tech" id="ansible">🛎 Ansible</div>
            <div class="tech" id="docker">🛎 Docker</div>
            <div class="tech" id="git">🛎 Git</div>
            <div class="tech" id="gcp">🛎 GCP</div>
            <div class="tech" id="kafka">🛎 Kafka</div>
            <div class="tech" id="k8s">🛎 Kubernetes</div>
            <div class="tech" id="tf">🛎 Terraform</div>
            <div class="tech" id="prometheus">🛎 Prometheus</div>
            <div class="tech" id="zabbix">🛎 Zabbix</div>
          </div>
        </div>
        <div class="lang" id="lang">
          <div class="stackName">2️⃣ Languages</div>
          <div class="stackTools">
            <div class="tech" id="bash">🛎 Bash Scripting</div>
            <div class="tech" id="python">🛎 Python</div>
          </div>
        </div>
        <div class="webD" id="webD">
          <div class="stackName">3️⃣ WebD</div>
          <div class="stackTools">
            <div class="tech" id="react">🛎 React Js</div>
            <div class="tech" id="html">🛎 HTML5</div>
            <div class="tech" id="css">🛎 CSS</div>
          </div>
        </div>
        <div class="other" id="other">
          <div class="stackName">4️⃣ Others</div>
          <div class="stackTools">
            <div class="tech" id="grafana">🛎 Grafana</div>
            <div class="tech" id="jquery">🛎 JQuery</div>
            <div class="tech" id="jenkins">🛎 Jenkins</div>
            <div class="tech" id="vagrant">🛎 Vagrant</div>
          </div>
        </div>
      </div>
    </div>
    <div class="topLayout" id="project">
      <h3 class="pHeading" id="pHeading">PROJECTS 📂</h3>
      <div class="projects" id="projectLayout">
        <div class="project" id="projectOne">
          <h3 class="pTitle" id="pOneTitle">Kafka Cluster on AWS</h3>
          <div class="pDescription" id="pOneDesc">
            <span>🗒 Terraform modules created for Zookeeper and broker.</span>
            <span>🗒 Updated zookeeper URI in Brokers’ properties.</span>
            <span
              >🗒 Provided Dockerfile for both and pushed images on docker
              hub.</span
            >
          </div>
          <div class="sc">
            <a
              href="https://github.com/navsin189/kafka-aws-cluster"
              target="_blank"
              >🖋 Source Code</a
            >
          </div>
        </div>
        <div class="project" id="projectOne">
          <h3 class="pTitle" id="pOneTitle">WebApp Deployment on AWS</h3>
          <div class="pDescription" id="pTwoDesc">
            <span
              >🗒 created infrastructure to deploy Django-React app with
              PostgreSQL database on AWS.</span
            >
            <span
              >🗒 wrote terraform modules for custom networking(VPC, subnets,
              internet gateway, security groups), EC2 instance(with volumes),
              AWS RDS(PostgreSQL) and S3 bucket(static web hosting).</span
            >
            <span>🗒 Python and Docker are installed through provisioning.</span>
            <span
              >🗒 Containerized Django webapp with Apache web server
              configured.</span
            >
            <span
              >🗒 Files and folders are also provisioned(uploaded to EC2 and
              S3).</span
            >
          </div>
          <div class="sc">
            <a href="https://github.com/navsin189/kafka-aws-cluster" hidden
              >🖋 Source Code</a
            >
          </div>
        </div>
        <div class="project" id="projectOne">
          <h3 class="pTitle" id="pThreeTitle">
            WebApp deployment through Kubernetes
          </h3>
          <div class="pDescription" id="pOneDesc">
            <span
              >🗒 generated a docker image, containerized the web application,
              and published it to docker hub.</span
            >
            <span
              >🗒 Vagrant was set up, and virtual machines were launched and
              started.</span
            >
            <span
              >🗒 a ansible playbook was written to provision these
              machines.</span
            >
            <span
              >🗒 Using the playbook, I installed the k3s (Kubernetes) server and
              agent then deployed the master and worker nodes,
              respectively.</span
            ><span
              >🗒 developed web application and postgres database deployments and
              services.</span
            >
          </div>
          <div class="sc">
            <a
              href="https://github.com/navsin189/vagrant-ansible-k3s"
              target="_blank"
              >🖋 Source Code</a
            >
          </div>
        </div>
        <div class="project" id="projectOne">
          <h3 class="pTitle" id="pFourTitle">
            Virtual Machines Migration and Automation
          </h3>
          <div class="pDescription" id="pOneDesc">
            <span
              >🗒 Launched and Configured virtual machines through Ansible.</span
            >
            <span>🗒 Network configuration through Terraform.</span>
            <span>🗒 Automation was done via Python and Bash scripts.</span>
            <span
              >🗒 Responsible for managing DevOps tickets and monitoring the
              production environment.</span
            >
            <span>🗒 Experience with Atlassian Jira and Confluence.</span>
          </div>
          <div class="sc">
            <a
              href="https://github.com/navsin189/kafka-aws-cluster"
              target="_blank"
              hidden
              >🖋 Source Code</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="topLayout" id="blogs">
      <h3 class="bHeading" id="bHeading">BLOGS 📑</h3>
      <div class="blogs" id="blogLayout">
        <div class="blog" id="blogOne">
          <h3 class="bTitle" id="bOneTitle">
            Why K8S removed support of Docker
          </h3>
          <div class="bDescription" id="bOneDesc">
            <span>🗒 History of Kubernetes.</span>
            <span>🗒 What is an OCI and runc ?</span>
            <span>🗒 other CLI tool used to interact with CRI.</span>
          </div>
          <div class="sc">
            <a
              href="https://sunnykkc13.medium.com/why-k8s-removed-support-of-docker-51db94cd994a"
              target="_blank"
              >🖋 Link</a
            >
          </div>
        </div>
        <div class="blog" id="blogTwo">
          <h3 class="bTitle" id="bTwoTitle">Introduction to Kafka</h3>
          <div class="bDescription" id="bTwoDesc">
            <span>🗒 What is Kafka?</span>
            <span>🗒 Kafka Architecture</span>
            <span>🗒 RabbitMQ vs. Kafka</span>
          </div>
          <div class="sc">
            <a
              href="https://sunnykkc13.medium.com/introduction-to-kafka-2f274f922c17"
              target="_blank"
              >🖋 Link</a
            >
          </div>
        </div>
        <div class="blog" id="blogThree">
          <h3 class="bTitle" id="bThreeTitle">Terraform Modules</h3>
          <div class="bDescription" id="bThreeDesc">
            <span>🗒 What are terraform modules?</span>
            <span>🗒 why use them, and how do you utilize them?</span>
          </div>
          <div class="sc">
            <a
              href="https://blog.devops.dev/terraform-modules-db392bb7e950"
              target="_blank"
              >🖋 Link</a
            >
          </div>
        </div>
        <div class="blog" id="blogFour">
          <h3 class="bTitle" id="bFourTitle">Deep Dive into Kubernetes</h3>
          <div class="bDescription" id="bFourDesc">
            <span>🗒 Kubernetes Architecture.</span>
            <span>🗒 Talked about master and worker node.</span>
          </div>
          <div class="sc">
            <a
              href="https://sunnykkc13.medium.com/deep-dive-into-kubernetes-238258c9a536"
              target="_blank"
              >🖋 Link</a
            >
          </div>
        </div>
        <div class="blog" id="blogFive">
            <h3 class="bTitle" id="bFiveTitle">And many more</h3>
            <div class="bDescription" id="bFiveDesc">
                <span>🗒 on Linux, DevOps tools, Django</span>
            </div>
            <div class="sc">
              <a
                href="https://sunnykkc13.medium.com/"
                target="_blank"
                >🖋 Link</a
              >
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
